<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3">
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="-"
            android:textSize="60dp"
            android:id="@+id/btn00"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="-"
            android:textSize="60dp"
            android:id="@+id/btn01"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="-"
            android:textSize="60dp"
            android:id="@+id/btn02"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="-"
            android:textSize="60dp"
            android:id="@+id/btn10"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="-"
            android:textSize="60dp"
            android:id="@+id/btn11"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="-"
            android:textSize="60dp"
            android:id="@+id/btn12"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="-"
            android:textSize="60dp"
            android:id="@+id/btn20"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="-"
            android:textSize="60dp"
            android:id="@+id/btn21"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="-"
            android:textSize="60dp"
            android:id="@+id/btn22"
            />
    </GridLayout>

</LinearLayout>