<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="bio"
            type="com.sudhir.bio.data.Bio" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/image_discription"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/textView"
            style="@style/styles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{bio.name}"
            android:textColor="#FFEB3B"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/hobbi_input"
            style="@style/normalTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:fontFamily="casual"
            android:hint="@string/hobbi_text_hint"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#818181" />

        <Button
            android:id="@+id/done_button"
            style="@style/normalTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="buttonClicked"
            android:text="@string/done_text"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/hobbi"
            style="@style/normalTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{bio.hobbies}"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />

        <ScrollView
            style="@style/styles"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/bio"
                style="@style/normalTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normalMargin"
                android:fontFamily="cursive"
                android:text="@string/bio"
                android:textColor="#CDDC39"
                android:textSize="28sp" />
        </ScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
